# backend/.env
MONGO_URI=mongodb+srv://tahacanerkuyucu:recipesforstudent@recipes.elrw6xg.mongodb.net/?retryWrites=true&w=majority&appName=recipes
JWT_SECRET='harakiri'
REFRESH_TOKEN_SECRET='makarakukara'
NODE_ENV = 'production'
MAIL_ID='tahacanokuyucu@gmail.com'
MAIL_PASSWORD='yjvroxdsrqokigmz'